AndroidDeviceConfig.WpfTool/MainWindow.xaml

<controls:MetroWindow x:Class="AndroidDeviceConfig.WpfTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:androidDeviceConfig="clr-namespace:AndroidDeviceConfig;assembly=AndroidDeviceConfig"
                      xmlns:Models="clr-namespace:AndroidDeviceConfig.WpfTool.Models"
                      Title="ADC Tool" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="OpenConfigCommand" />
            <RoutedCommand x:Key="SaveConfigCommand" />
            
            <ObjectDataProvider x:Key="IdentifierTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="androidDeviceConfig:IdentifierType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenConfigCommand}" Executed="OpenConfig_Executed" />
        <CommandBinding Command="{StaticResource SaveConfigCommand}" Executed="SaveConfig_Executed" />
    </Window.CommandBindings>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Command="{StaticResource OpenConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="open" />
                </StackPanel>
            </Button>
            <Button Command="{StaticResource SaveConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="save" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Vendor:</Label>
                <TextBox Text="{Binding Vendor}" Grid.Column="1" Grid.Row="0" />
                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Versions" >
        	<StackPanel>
        		<ComboBox ItemsSource="{Binding Versions}"/>
        		<TabControl Margin="0">
        			<TabItem Header="Identifiers">
        				<Grid>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="2*" />
        					</Grid.ColumnDefinitions>
        					<ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding SelectedItem.Identifiers, ElementName=listBox}"/>
        					<StackPanel Grid.Column="1">
        						<Label Content="Type"/>
        						<ComboBox ItemsSource="{Binding Source={StaticResource IdentifierTypeFromEnum}}"/>
        						<Label Content="Additional Args"/>
        						<RichTextBox/>
        						<Button Content="Add"/>
        					</StackPanel>
        				</Grid>
                    
        			</TabItem>
        			<TabItem Header="Recoveries"/>
        			<TabItem Header="Actions"/>
        		</TabControl>
        	</StackPanel>
        </TabItem>
        <TabItem Header="About" />
    </TabControl>
</controls:MetroWindow>