AndroidDeviceConfig.WpfTool/MainWindow.xaml

<controls:MetroWindow x:Class="AndroidDeviceConfig.WpfTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:androidDeviceConfig="clr-namespace:AndroidDeviceConfig;assembly=AndroidDeviceConfig"
                      Title="ADC Tool" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="OpenConfigCommand" />
            <RoutedCommand x:Key="SaveConfigCommand" />
            
            <ObjectDataProvider x:Key="IdentifierTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="androidDeviceConfig:IdentifierType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenConfigCommand}" Executed="OpenConfig_Executed" />
        <CommandBinding Command="{StaticResource SaveConfigCommand}" Executed="SaveConfig_Executed" />
    </Window.CommandBindings>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Command="{StaticResource OpenConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="open" />
                </StackPanel>
            </Button>
            <Button Command="{StaticResource SaveConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="save" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Vendor:</Label>
                <TextBox Text="{Binding Vendor, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Versions" >
            <TabControl>
                <TabItem Header="Identifiers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Identifiers}"></ListBox>
                        <StackPanel Grid.Column="1">
                            <Label>Type</Label>
                            <ComboBox ItemsSource="{Binding Source={StaticResource IdentifierTypeFromEnum}}"></ComboBox>
                            <Label>Additional Args</Label>
                            <RichTextBox></RichTextBox>
                            <Button>Add</Button>
                        </StackPanel>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Recoveries">
                    
                </TabItem>
                <TabItem Header="Actions">
                    
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="About" />
    </TabControl>
</controls:MetroWindow>